Source/Smartbar/Resources/ApplicationButtonStyles.xaml

<ResourceDictionary x:Class="JanHafner.Smartbar.Resources.resources_applicationbuttonstyles_xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:userInterface="clr-namespace:JanHafner.Smartbar.Extensibility.UserInterface;assembly=Smartbar.Extensibility">

    <Style TargetType="MenuItem" x:Key="DynamicUICommandMenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Header" Value="{Binding DisplayText}" />
        <Setter Property="Command" Value="{Binding}" />
        <Setter Property="ItemsSource" Value="{Binding ChildMenuItems}" />
    </Style>

    <Style TargetType="{x:Type userInterface:ApplicationButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userInterface:ApplicationButton}">
                    <Border
                        BorderBrush="{TemplateBinding Button.BorderBrush}" 
                        BorderThickness="{TemplateBinding Button.BorderThickness}" 
                        Background="{TemplateBinding Button.Background}" IsHitTestVisible="False">
                        <ContentPresenter IsHitTestVisible="False" Content="{TemplateBinding Button.Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource AccentColor3}" />
                    <GradientStop Color="{DynamicResource AccentColor2}" Offset="0.5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource AccentColor4}" />
                    <GradientStop Color="{DynamicResource AccentColor3}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="SomethingIsWrong" Value="True">
                <Setter Property="Button.Background" Value="#f2dede" />
                <Setter Property="Button.BorderBrush" Value="#a94442" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Button.Background" Value="{DynamicResource AccentColorBrush2}" />
                <Setter Property="Button.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Background" Value="{DynamicResource AccentColorBrush2}" />
                <Setter Property="Button.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
            <Trigger Property="IsPotentialDropTarget" Value="True">
                <Setter Property="Button.Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="{DynamicResource AccentColor3}" />
                            <GradientStop Color="{DynamicResource AccentColor2}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="{DynamicResource AccentColor2}" />
                            <GradientStop Color="{DynamicResource AccentColor}" Offset="0.5" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
           </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>