Source/Smartbar/Views/PluginManager/PluginManager.xaml

<mahapps:MetroWindow x:Class="JanHafner.Smartbar.Views.PluginManager.PluginManager" x:ClassModifier="internal"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:localize="clr-namespace:JanHafner.Smartbar.Common.Localization;assembly=Smartbar.Common"
                     xmlns:localization="clr-namespace:JanHafner.Smartbar.Views.PluginManager.Localization"
                     xmlns:localizationCommon="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Dialogs.Localization;assembly=Smartbar.Common.UserInterface"
                     xmlns:pluginManager="clr-namespace:JanHafner.Smartbar.Views.PluginManager"
                     xmlns:controls="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Controls;assembly=Smartbar.Common.UserInterface"
                     xmlns:userInterface="clr-namespace:JanHafner.Smartbar.Common.UserInterface;assembly=Smartbar.Common.UserInterface"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d"
                     SizeToContent="Width" ResizeMode="CanResizeWithGrip"
                     d:DataContext="{d:DesignInstance Type=pluginManager:PluginManagerViewModel}"
                     Title="{localize:ResX PluginManagerDialogTitle, ResourceType=localization:PluginManager}" Style="{StaticResource Window}" 
                     Name="Window" userInterface:FrameworkElement.TryDisposeDataContext="True"
                     Height="350" MinHeight="350" MinWidth="500">
    <mahapps:MetroWindow.Resources>
        <CollectionViewSource x:Key="GroupedPluginPackageViewModels" Source="{Binding PluginPackageViewModels}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Id" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </mahapps:MetroWindow.Resources>
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
			<iconPacks:PackIconModern Kind="Brick" Foreground="{DynamicResource WindowBackgroundBrush}" />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button Visibility="{Binding IsModuleExplorerAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding OpenModuleExplorerCommand}" Content="{localize:ResX OpenModuleExplorerButtonText, ResourceType=localization:PluginManager}" />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DialogDescription}" Text="{localize:ResX PluginManagerDialogDescriptionText, ResourceType=localization:PluginManager}" />
        <Label Visibility="{Binding InstalledPluginsChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Style="{StaticResource SuccessDialogDescription}" Content="{localize:ResX InstalledPluginsChangedText, ResourceType=localization:PluginManager}" />
        <Label Visibility="{Binding IsOnlinePackageSourceUnavailable, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Style="{StaticResource WarningDialogDescription}" Content="{localize:ResX OnlinePackageSourceUnavailableText, ResourceType=localization:PluginManager}" />
        <Label Visibility="{Binding NoPackagesAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Style="{StaticResource InfoDialogDescription}" Content="{localize:ResX NoOnlinePackagesAvailableText, ResourceType=localization:PluginManager}" />
        <Label Visibility="{Binding LoadAborted, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Style="{StaticResource WarningDialogDescription}" Content="{localize:ResX LoadAbortedDialogMessage, ResourceType=localization:PluginManager}" />
        <ListView Margin="10,0,10,0" Grid.Row="4" ItemsSource="{Binding Source={StaticResource GroupedPluginPackageViewModels}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderThickness="0">
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="Left">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="26,0,0,0" Foreground="{StaticResource WindowBackgroundBrush}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                         Value="True">
                            <Setter Property="Background"
                            Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconModern Visibility="{Binding CanBeUninstalled, Converter={StaticResource BooleanToVisibilityConverter}}" Kind="Check" Foreground="{DynamicResource AccentColorBrush}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="240" DisplayMemberBinding="{Binding Description}" Header="{localize:ResX ColumnHeaderDescription, ResourceType=localization:PluginManager}" />
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Author}" Header="{localize:ResX ColumnHeaderAuthor, ResourceType=localization:PluginManager}" />
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Version}" Header="{localize:ResX ColumnHeaderVersion, ResourceType=localization:PluginManager}" />
                        <GridViewColumn Width="40" Header="{localize:ResX ColumnHeaderSettings, ResourceType=localization:PluginManager}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Height="32" Orientation="Horizontal">
                                       <Button Margin="2" Visibility="{Binding CanBeInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.InstallPluginCommand, ElementName=Window}" CommandParameter="{Binding}" Style="{StaticResource IconButton}">
                                            <iconPacks:PackIconModern Kind="Add" Foreground="{DynamicResource AccentColorBrush}" />
                                        </Button>
                                        <Button Margin="2" Visibility="{Binding CanBeUpgraded, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.InstallPluginCommand, ElementName=Window}" CommandParameter="{Binding}" Style="{StaticResource IconButton}">
                                            <iconPacks:PackIconModern Kind="ArrowUp" Foreground="{DynamicResource AccentColorBrush}" />
                                        </Button>
                                        <Button Margin="2" Visibility="{Binding CanBeDowngraded, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.InstallPluginCommand, ElementName=Window}" CommandParameter="{Binding}" Style="{StaticResource IconButton}">
                                            <iconPacks:PackIconModern Kind="ArrowDown" Foreground="{DynamicResource AccentColorBrush}" />
                                        </Button>
                                        <Button Margin="2" Visibility="{Binding CanBeUninstalled, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.UninstallPluginCommand, ElementName=Window}" CommandParameter="{Binding}" Style="{StaticResource IconButton}">
                                            <iconPacks:PackIconModern Kind="Delete" Foreground="{DynamicResource AccentColorBrush}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <mahapps:ProgressRing Grid.Row="4" IsActive="{Binding ActionInProgress, Mode=OneWay}" Width="100" Height="100" />
        <controls:DialogControlBar Grid.Row="5">
            <Button Margin="0, 0, 10, 0" Command="{Binding RefreshOnlinePackageSourceCommand}" Content="{localize:ResX RefreshButtonContent, ResourceType=localization:PluginManager}" />
            <Button IsDefault="True" IsCancel="True" Command="{Binding OKCommand}" Content="{localize:ResX OKButtonContent, ResourceType=localizationCommon:Common}" />
        </controls:DialogControlBar>
    </Grid>
</mahapps:MetroWindow>