Source/Smartbar.Common.UserInterface/SetProcessAffinityMask/SetProcessAffinityMask.xaml

<mahapps:MetroWindow x:Class="JanHafner.Smartbar.Common.UserInterface.SetProcessAffinityMask.SetProcessAffinityMask"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                     xmlns:localize="clr-namespace:JanHafner.Smartbar.Common.Localization;assembly=Smartbar.Common"
                     xmlns:localization="clr-namespace:JanHafner.Smartbar.Common.UserInterface.SetProcessAffinityMask.Localization"
                     xmlns:localizationCommon="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Dialogs.Localization"
                     xmlns:setProcessAffinityMask="clr-namespace:JanHafner.Smartbar.Common.UserInterface.SetProcessAffinityMask"
                     xmlns:controls="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Controls"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=setProcessAffinityMask:SetProcessAffinityMaskViewModel}"
                     Title="{localize:ResX SetProcessAffinityMaskDialogTitle, ResourceType=localization:SetProcessAffinityMask}" 
                     Width="450" 
                     Height="275" 
                     SizeToContent="Height"
                     Style="{StaticResource Window}">
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <iconPacks:PackIconModern Kind="TilesFour" Foreground="{DynamicResource WindowBackgroundBrush}" />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <Window.Resources>
        <Style TargetType="{x:Type av:Button}" BasedOn="{StaticResource {x:Type wpf:Button}}">
            <Setter Property="Width" Value="125" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DialogDescription}" Text="{localize:ResX SetProcessAffinityMaskDialogDescriptionText, ResourceType=localization:SetProcessAffinityMask}" />
        <ItemsControl Grid.Row="1" Margin="10, 10, 10, 0" ItemsSource="{Binding AffinityMaskBits}" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Visibility="{Binding CanSet, Converter={StaticResource BooleanToVisibilityConverter}}" IsChecked="{Binding Set}" Margin="0, 0, 5, 10">
                        <CheckBox.Content>
                            <TextBlock Width="40" Text="{Binding BitIndex, StringFormat={localize:ResX SetProcessAffinityMaskCpuLabelContent, ResourceType=localization:SetProcessAffinityMask}}" />
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <controls:DialogControlBar Grid.Row="2">
            <Button Content="Clear" Command="{Binding ClearCommand}" />
            <Button Margin="10, 0, 0, 0" Content="Reset" Command="{Binding ResetCommand}" />
            <Button Margin="10, 0, 0, 0" Content="{localize:ResX OKButtonContent, ResourceType=localizationCommon:Common}" IsCancel="True" IsDefault="True" Command="{Binding OKCommand}" />
        </controls:DialogControlBar>
    </Grid>
</mahapps:MetroWindow>