Source/Smartbar.Common.UserInterface/Dialogs/SimpleDialog.xaml

<mahapps:MetroWindow x:Class="JanHafner.Smartbar.Common.UserInterface.Dialogs.SimpleDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:dialogs="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Dialogs"
                     xmlns:userInterface="clr-namespace:JanHafner.Smartbar.Common.UserInterface"
                     xmlns:controls="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Controls"
                     xmlns:localize="clr-namespace:JanHafner.Smartbar.Common.Localization;assembly=Smartbar.Common"
                     xmlns:localization="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Dialogs.Localization"
                     d:DataContext="{d:DesignInstance Type=dialogs:SimpleDialogViewModel}"
                     mc:Ignorable="d"
                     WindowStartupLocation="CenterScreen"
                     Title="{Binding Caption}" 
                     SizeToContent="WidthAndHeight" 
                     d:DesignWidth="500" 
                     MaxWidth="500" 
                     Style="{StaticResource Window}">
    <Window.Resources>
        <userInterface:SystemIconConverter x:Key="SystemIconConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" Width="32" Height="32" Margin="10, 10, 10, 0" Source="{Binding Image, Converter={StaticResource SystemIconConverter}}">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Image, Converter={StaticResource SystemIconConverter}}" Value="{x:Null}">
                            <Setter Property="Image.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Image.Visibility" Value="Visible" />
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Text}">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="{DynamicResource DialogMessageFontSize}" />
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.Margin" Value="0" />
                    <Setter Property="TextBlock.Padding" Value="10" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <controls:DialogControlBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Margin="10, 0, 0, 0" IsDefault="True" Visibility="{Binding ShowOKCommand, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding OKCommand}" Content="{localize:ResX OKButtonContent, ResourceType=localization:Common}" />
            <Button Margin="10, 0, 0, 0" IsDefault="True" Visibility="{Binding ShowYesCommand, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding YesCommand}" Content="{localize:ResX YesButtonContent, ResourceType=localization:Common}" />
            <Button Margin="10, 0, 0, 0" IsCancel="True" Visibility="{Binding ShowNoCommand, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding NoCommand}" Content="{localize:ResX NoButtonContent, ResourceType=localization:Common}" />
            <Button Margin="10, 0, 0, 0" IsCancel="True" Visibility="{Binding ShowCancelCommand, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding CancelCommand}" Content="{localize:ResX CancelButtonContent, ResourceType=localization:Common}" />
        </controls:DialogControlBar>
    </Grid>
</mahapps:MetroWindow>