Source/Smartbar.Common.UserInterface/SetProcessAffinityMask/EditConfiguration/EditDialogConfiguration.xaml

<mahapps:MetroWindow x:Class="JanHafner.Smartbar.Common.UserInterface.SetProcessAffinityMask.EditConfiguration.EditPluginConfiguration" x:ClassModifier="internal"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:localize="clr-namespace:JanHafner.Smartbar.Common.Localization;assembly=Smartbar.Common"
                     xmlns:localization="clr-namespace:JanHafner.Smartbar.ProcessApplication.Plugins.ShellLinkFiles.EditPluginConfiguration.Localization"
                     xmlns:localizationCommon="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Dialogs.Localization;assembly=Smartbar.Common.UserInterface"
                     xmlns:dialogs="clr-namespace:JanHafner.Smartbar.Extensibility.Localization;assembly=Smartbar.Extensibility"
                     xmlns:controls="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Controls;assembly=Smartbar.Common.UserInterface"
                     WindowStartupLocation="CenterScreen"
                     SizeToContent="WidthAndHeight"
                     d:DataContext="{d:DesignInstance Type=editPluginConfiguration:EditPluginConfigurationViewModel}"
                     mc:Ignorable="d"
                     Title="{Binding PluginName, StringFormat={localize:ResX PluginConfigurationDialogTitle, ResourceType=dialogs:Dialogs}}" Style="{StaticResource Window}">
    <mahapps:MetroWindow.Resources>
            <ResourceDictionary Source="pack://application:,,,/Smartbar.Common.UserInterface;component/Resources/CommonStyles.xaml" />
    </mahapps:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Margin="10" IsChecked="{Binding TryDeleteSourceShellLink}">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{localize:ResX TryDeleteSourceShellLink, ResourceType=localization:EditPluginConfiguration}" />
        </CheckBox>
        <controls:DialogControlBar Grid.Row="1">
            <Button IsDefault="True" Command="{Binding CloseCommand}" Content="{localize:ResX CloseButtonContent, ResourceType=localizationCommon:Common}" />
        </controls:DialogControlBar>
    </Grid>
</mahapps:MetroWindow>