Source/Smartbar/Views/EditSmartbarSettings/EditSmartbarSettings.xaml

<mahapps:MetroWindow x:Class="JanHafner.Smartbar.Views.EditSmartbarSettings.EditSmartbarSettings" x:ClassModifier="internal"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:localizationCommon="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Dialogs.Localization;assembly=Smartbar.Common.UserInterface"
                     xmlns:localize="clr-namespace:JanHafner.Smartbar.Common.Localization;assembly=Smartbar.Common"
                     xmlns:localization="clr-namespace:JanHafner.Smartbar.Views.EditSmartbarSettings.Localization"
                     xmlns:editSmartbarSettings="clr-namespace:JanHafner.Smartbar.Views.EditSmartbarSettings"
                     xmlns:dialogs="clr-namespace:JanHafner.Smartbar.Extensibility.Localization;assembly=Smartbar.Extensibility"
                     xmlns:controls="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Controls;assembly=Smartbar.Common.UserInterface"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     WindowStartupLocation="CenterScreen"
                     SizeToContent="WidthAndHeight"
                     MinHeight="454"
                     MaxWidth="458"
                     d:DataContext="{d:DesignInstance Type=editSmartbarSettings:EditSmartbarSettingsViewModel}"
                     mc:Ignorable="d"
                     Title="{localize:ResX EditSmartbarSettingsDialogTitle, ResourceType=localization:EditSmartbarSettings}" Style="{StaticResource Window}">
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <iconPacks:PackIconModern Kind="Settings" Foreground="{DynamicResource WindowBackgroundBrush}" />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button Command="{Binding OpenAboutDialogCommand}">
                <iconPacks:PackIconModern Kind="InformationCircle" Foreground="{DynamicResource WindowBackgroundBrush}" />
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource DialogDescription}" Text="{localize:ResX EditSmartbarSettingsDialogDescriptionText, ResourceType=localization:EditSmartbarSettings}" />
        <Label Visibility="{Binding AreThereApplicationsThatWillBeDeletedDueToSmallerSize, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Style="{StaticResource WarningDialogDescription}" Content="{localize:ResX ApplicationsWillBeDeletedDueToSmallerSizeLabelContent, ResourceType=localization:EditSmartbarSettings}" />
        <TabControl Width="430" Grid.Row="2" Margin="10" Padding="0">
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" FontSize="{StaticResource NormalFontSize}" Text="{localize:ResX EditSmartbarSettingsAppearenceTabItemHeader, ResourceType=localization:EditSmartbarSettings}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
               Content="{localize:ResX EditSmartbarSettingsRowsLabelContent, ResourceType=localization:EditSmartbarSettings}" />
                    <mahapps:NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="1" Value="{Binding Rows}" />
                    <Label Grid.Row="1" Grid.Column="0"
               Content="{localize:ResX EditSmartbarSettingsColumnsLabelContent, ResourceType=localization:EditSmartbarSettings}" />
                    <mahapps:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="8" Value="{Binding Columns}" />
                    <Label Grid.Row="2" Grid.Column="0"
               Content="{localize:ResX EditSmartbarSettingsGridCellSpacingLabelContent, ResourceType=localization:EditSmartbarSettings}" />
                    <mahapps:NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="1" Value="{Binding GridCellSpacing}" />
                    <Label Grid.Row="3" Grid.Column="0"
               Content="{localize:ResX EditSmartbarSettingsGridCellContentSizeLabelContent, ResourceType=localization:EditSmartbarSettings}" />
                    <mahapps:NumericUpDown Grid.Row="3" Interval="2" Grid.Column="1" Minimum="32" Value="{Binding GridCellContentSize}" />
                    <Label Grid.Row="4" Grid.Column="0"
               Content="{localize:ResX EditSmartbarSettingsAccentColorSchemeLabelContent, ResourceType=localization:EditSmartbarSettings}" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Height="26" ItemsSource="{Binding AvailableAccentColorSchemes}"
                  SelectedValue="{Binding AccentColorScheme}" />
                    <Label Grid.Row="5" Grid.Column="0"
               Content="{localize:ResX EditSmartbarSettingsLanguageLabelContent, ResourceType=localization:EditSmartbarSettings}" />
                    <ComboBox IsEnabled="{Binding LanguageSelectionAvailable}" Grid.Row="5" Grid.Column="1" Height="26" ItemsSource="{Binding AvailableLanguages}"
                  DisplayMemberPath="NativeName"
                  SelectedValue="{Binding SelectedLanguage}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" FontSize="{StaticResource NormalFontSize}" Text="{localize:ResX EditSmartbarSettingsBehaviorTabItemHeader, ResourceType=localization:EditSmartbarSettings}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding AutoSelectCreatedGroup}" Grid.Row="0">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsAutoSelectCreatedGroup, ResourceType=localization:EditSmartbarSettings}" />
                    </CheckBox>
                    <CheckBox Grid.Column="0" IsChecked="{Binding DeleteWithConfirmation}" Grid.Row="1">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsDeleteWithConfirmation, ResourceType=localization:EditSmartbarSettings}" />
                    </CheckBox>
                    <CheckBox Grid.Column="0" IsChecked="{Binding DeleteGroupWithMiddleMouseButton}" Grid.Row="2">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsDeleteGroupWithMiddleMouseButton, ResourceType=localization:EditSmartbarSettings}" />
                    </CheckBox>
                    <CheckBox Grid.Column="0" IsChecked="{Binding HideGroupHeaderIfOnlyOneAvailable}" Grid.Row="3">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsHideGroupHeaderIfOnlyOneAvailable, ResourceType=localization:EditSmartbarSettings}" />
                    </CheckBox>
                    <CheckBox Grid.Column="0" IsChecked="{Binding RestorePosition}" Grid.Row="4">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsRestorePosition, ResourceType=localization:EditSmartbarSettings}" />
                    </CheckBox>
                    <CheckBox Grid.Column="0" IsChecked="{Binding ShowStatusbar}" Grid.Row="5">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsShowStatusbar, ResourceType=localization:EditSmartbarSettings}" />
                    </CheckBox>
                    <CheckBox Grid.Column="0" IsChecked="{Binding DirectEditOfGroupHeader}" Grid.Row="6">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsDirectEditOfGroupHeader, ResourceType=localization:EditSmartbarSettings}" />
                    </CheckBox>
                    <CheckBox Grid.Column="0" IsChecked="{Binding SnapOnScreenBorders}" Grid.Row="7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 0, 4, 0" TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsSnapOnScreenBorders, ResourceType=localization:EditSmartbarSettings}" />
                            <controls:InfoIcon ToolTip="{localize:ResX EditSmartbarSettingsSnapOnScreenBordersTooltip, ResourceType=localization:EditSmartbarSettings}" />
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Grid.Column="0" IsChecked="{Binding PinSmartbarAtPosition}" Grid.Row="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 0, 4, 0" TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsPinSmartbarAtPosition, ResourceType=localization:EditSmartbarSettings}" />
                            <controls:InfoIcon ToolTip="{localize:ResX EditSmartbarSettingsPinSmartbarAtPositionTooltip, ResourceType=localization:EditSmartbarSettings}" />
                        </StackPanel>
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" FontSize="{StaticResource NormalFontSize}" Text="{localize:ResX EditSmartbarSettingsNotificationsTabItemHeader, ResourceType=localization:EditSmartbarSettings}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding NotificationOnPluginUpdates}" Grid.Row="0">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsNotificationOnPluginUpdates, ResourceType=localization:EditSmartbarSettings}" />
                    </CheckBox>
                    <CheckBox Grid.Column="0" IsChecked="{Binding NotificationOnSmartbarUpdate}" Grid.Row="1">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{localize:ResX EditSmartbarSettingsNotificationOnSmartbarUpdate, ResourceType=localization:EditSmartbarSettings}" />
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold"  FontSize="{StaticResource NormalFontSize}" Text="{localize:ResX EditSmartbarSettingsPluginSettingsTabItemHeader, ResourceType=localization:EditSmartbarSettings}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel CanVerticallyScroll="True">
                    <Label Style="{StaticResource InfoDialogDescription}" Content="{localize:ResX NoConfigurablePluginsAvailableLabelContent, ResourceType=localization:EditSmartbarSettings}" Visibility="{Binding HasNoConfigurablePlugins, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock TextWrapping="Wrap" Margin="0, 5, 0, 9" Text="{localize:ResX EditSmartbarSettingConfigurePluginsLabelContent, ResourceType=localization:EditSmartbarSettings}" />
                    <ItemsControl ItemsSource="{Binding PluginConfigurationUICommands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="0, 10, 0, 0" HorizontalAlignment="Left" Width="auto" Command="{Binding}">
                                    <Button.Content>
                                        <TextBlock Text="{Binding DisplayText, StringFormat={localize:ResX PluginConfigurationDialogTitle, ResourceType=dialogs:Dialogs}}"></TextBlock>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
        </TabControl>
        <controls:DialogControlBar Grid.Row="3">
            <Button IsDefault="True" Command="{Binding CloseCommand}" Content="{localize:ResX CloseButtonContent, ResourceType={x:Type localizationCommon:Common}}" />
        </controls:DialogControlBar>
    </Grid>
</mahapps:MetroWindow>