Source/Smartbar/Views/ModuleExplorer/ModuleExplorer.xaml

<mahapps:MetroWindow x:Class="JanHafner.Smartbar.Views.ModuleExplorer.ModuleExplorer" x:ClassModifier="internal"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:localize="clr-namespace:JanHafner.Smartbar.Common.Localization;assembly=Smartbar.Common"
                     xmlns:localization="clr-namespace:JanHafner.Smartbar.Views.ModuleExplorer.Localization"
                     xmlns:localizationCommon="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Dialogs.Localization;assembly=Smartbar.Common.UserInterface"
                     xmlns:moduleExplorer="clr-namespace:JanHafner.Smartbar.Views.ModuleExplorer"
                     xmlns:controls="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Controls;assembly=Smartbar.Common.UserInterface"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d"
                     SizeToContent="Width" ResizeMode="CanResizeWithGrip"
                     d:DataContext="{d:DesignInstance Type=moduleExplorer:ModuleExplorerViewModel}"
                     Title="{localize:ResX ModuleExplorerDialogTitle, ResourceType=localization:ModuleExplorer}" Style="{StaticResource Window}" 
                     Height="275.984" MinHeight="350" MinWidth="500">
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <iconPacks:PackIconModern Kind="Brick" Foreground="{DynamicResource WindowBackgroundBrush}" />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DialogDescription}" Text="{localize:ResX ModuleExplorerDialogDescriptionText, ResourceType=localization:ModuleExplorer}" />
        <ListView Margin="10,0,10,0"  Grid.Row="1" ItemsSource="{Binding Modules}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                         Value="True">
                            <Setter Property="Background"
                            Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}" Header="{localize:ResX ColumnHeaderModuleName, ResourceType=localization:ModuleExplorer}" />
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding File}" Header="{localize:ResX ColumnHeaderModuleFile, ResourceType=localization:ModuleExplorer}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <controls:DialogControlBar Grid.Row="2" >
            <Button Width="200" Command="{Binding ExportLoadedModulesCommand}" Margin="0, 0, 10, 0" Content="{localize:ResX ExportLoadedModulesButtonContent, ResourceType=localization:ModuleExplorer}" />
            <Button IsDefault="True" IsCancel="True" Command="{Binding OKCommand}" Content="{localize:ResX OKButtonContent, ResourceType=localizationCommon:Common}" />
        </controls:DialogControlBar>
    </Grid>
</mahapps:MetroWindow>