Source/Smartbar.Common.UserInterface/SelectNativeResource/SelectNativeResource.xaml

<mahapps:MetroWindow x:Class="JanHafner.Smartbar.Common.UserInterface.SelectNativeResource.SelectNativeResource"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:localize="clr-namespace:JanHafner.Smartbar.Common.Localization;assembly=Smartbar.Common"
                     xmlns:selectNativeResource="clr-namespace:JanHafner.Smartbar.Common.UserInterface.SelectNativeResource"
                     xmlns:localization="clr-namespace:JanHafner.Smartbar.Common.UserInterface.SelectNativeResource.Localization"
                     xmlns:localizationCommon="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Dialogs.Localization"
                     xmlns:controls="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Controls"
                     xmlns:userInterface="clr-namespace:JanHafner.Smartbar.Common.UserInterface"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     WindowStartupLocation="CenterScreen"
                     d:DataContext="{d:DesignInstance Type=selectNativeResource:SelectNativeResourceViewModel}"
                     mc:Ignorable="d"
                     Title="{localize:ResX SelectNativeResourceDialogTitle, ResourceType=localization:SelectNativeResource}" 
                     Height="550" SizeToContent="Manual" 
                     Width="700" 
                     ResizeMode="CanResizeWithGrip"
                     Style="{StaticResource Window}"
                     FocusManager.FocusedElement="{Binding ElementName=File}" userInterface:FrameworkElement.TryDisposeDataContext="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DialogDescription}" Text="{localize:ResX SelectNativeResourceDialogDescriptionText, ResourceType=localization:SelectNativeResource}" />
        <Label Visibility="{Binding NoIconsPresentInFile, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Style="{StaticResource InfoDialogDescription}" Content="{localize:ResX NoIconsFoundInSelectedFileDialogMessage, ResourceType=localization:SelectNativeResource}" />
        <Label Visibility="{Binding IconsCouldNotBeExtractedFromFile, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Style="{StaticResource ErrorDialogDescription}" Content="{localize:ResX IconsCouldNotBeExtractDialogMessage, ResourceType=localization:SelectNativeResource}" />
        <Label Visibility="{Binding ExtractionAborted, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Style="{StaticResource WarningDialogDescription}" Content="{localize:ResX ExtractionAbortedDialogMessage, ResourceType=localization:SelectNativeResource}" />
        <Grid Margin="10, 0, 10, 0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Margin="0, 0, 6, 0" Grid.Row="0" Grid.Column="0" Content="{localize:ResX SelectNativeResourceFileLabelContent, ResourceType=localization:SelectNativeResource}" />
            <TextBox IsEnabled="{Binding IsRefreshingImages, Converter={StaticResource NegatingBooleanConverter}}" Name="File" Grid.Row="0" Grid.Column="1" Text="{Binding File, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 4, 0" />
            <Button Style="{StaticResource IconButton}" Grid.Row="0" Grid.Column="2" Margin="0, 0, 4, 0" Command="{Binding SelectFileCommand}">
                <iconPacks:PackIconModern Kind="PageSmall" Foreground="{DynamicResource AccentColorBrush}" />
            </Button>
            <mahapps:DropDownButton IsEnabled="{Binding IsRefreshingImages, Converter={StaticResource NegatingBooleanConverter}}" Grid.Row="0" DisplayMemberPath="DisplayText" Grid.Column="3" Height="26" ItemsSource="{Binding WellKnownIconLibraries}">
                <mahapps:DropDownButton.Content>
                    <TextBlock Text="{localize:ResX SelectFromWellKnownIconLibraryButtonText, ResourceType=localization:SelectNativeResource}" />
                </mahapps:DropDownButton.Content>
            </mahapps:DropDownButton>
        </Grid>
        <mahapps:MetroProgressBar Foreground="{StaticResource AccentColorBrush}" Visibility="{Binding IsRefreshingImages, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="5" Maximum="{Binding MaximalVisualizableImages, Mode=OneWay}" Value="{Binding CurrentVisualizationProgress, Mode=OneWay}" />
        <ListBox userInterface:ScrollSelectionIntoView.Enabled="True" IsEnabled="{Binding IsRefreshingImages, Converter={StaticResource NegatingBooleanConverter}}" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush4}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="6" Margin="10, 6, 10, 0" SelectedItem="{Binding Icon}" ItemsSource="{Binding Icons}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush4}" Padding="2" Margin="2">
                            <Image  Stretch="None" Source="{Binding ImageSource}" />
                        </Border>
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}x{1}" Mode="OneWay">
                                    <Binding Path="Width" Mode="OneWay"></Binding>
                                    <Binding Path="Height" Mode="OneWay"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Identifier, StringFormat={localize:ResX SelectNativeResourceResourceIdLabelContent, ResourceType=localization:SelectNativeResource}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <mahapps:ProgressRing  Grid.Row="6" IsActive="{Binding IsRefreshingImages, Mode=OneWay}" Width="100" Height="100" />
        <controls:DialogControlBar Grid.Row="7">
            <Button IsCancel="True" Command="{Binding CancelCommand}" Content="{localize:ResX CancelButtonContent, ResourceType=localizationCommon:Common}"  />
            <Button Margin="10, 0, 0, 0" IsDefault="True" Command="{Binding OKCommand}" Content="{localize:ResX SelectNativeResourceDialogSelectButton, ResourceType=localization:SelectNativeResource}" />
        </controls:DialogControlBar>
    </Grid>
</mahapps:MetroWindow>