Source/Smartbar/Views/About/About.xaml

<mahapps:MetroWindow x:Class="JanHafner.Smartbar.Views.About.About" x:ClassModifier="internal"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:localizationCommon="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Dialogs.Localization;assembly=Smartbar.Common.UserInterface"
                     xmlns:localize="clr-namespace:JanHafner.Smartbar.Common.Localization;assembly=Smartbar.Common"
                     xmlns:localization="clr-namespace:JanHafner.Smartbar.Views.About.Localization"
                     xmlns:about="clr-namespace:JanHafner.Smartbar.Views.About"
                     xmlns:controls="clr-namespace:JanHafner.Smartbar.Common.UserInterface.Controls;assembly=Smartbar.Common.UserInterface"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     WindowStartupLocation="CenterScreen"
                     d:DataContext="{d:DesignInstance Type=about:AboutViewModel}"
                     mc:Ignorable="d"
                     Title="{localize:ResX AboutDialogTitle, ResourceType=localization:About}" Style="{StaticResource Window}" 
                     Width="380" 
                     Height="280">
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
			<iconPacks:PackIconModern Kind="InformationCircle" Foreground="{DynamicResource WindowBackgroundBrush}" />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4, 0, 4, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" Grid.Column="1" FontSize="16" Padding="0,4,4,4" Content="{Binding ApplicationTitle}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{localize:ResX ApplicationDescriptionLabelContent, ResourceType=localization:About}" TextWrapping="Wrap"></TextBlock>
            <Image Width="48" Height="48" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" />
            <Label Margin="0, 10, 0, 4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding ApplicationVersion, StringFormat={localize:ResX ApplicationVersionLabelContent, ResourceType=localization:About}}" />
            </Label>
            <Button Margin="0, 10, 0, 4" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Command="{Binding StartApplicationUpdate}">
                <TextBlock Text="{Binding UpdateStatus}" />
            </Button>
            <mahapps:ProgressRing Margin="0, 10, 4, 4" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" IsActive="{Binding IsCheckingForUpdate, Mode=OneWay}" Height="24" Width="24" />
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ApplicationCopyright}" />
            <Label Grid.Row="3" Grid.Column="1">
                <Hyperlink Command="{Binding OpenWebsiteCommand}">
                    <TextBlock Text="{Binding ApplicationWebsite}" />
                </Hyperlink>
            </Label>
        </Grid>
        <controls:DialogControlBar Grid.Row="1">
            <Button IsDefault="True" Command="{Binding CloseCommand}" Content="{localize:ResX CloseButtonContent, ResourceType=localizationCommon:Common}" />
        </controls:DialogControlBar>
    </Grid>
</mahapps:MetroWindow>